
@article{postle_pattern_2019,
	title = {On pattern languages, design patterns and evolution},
	volume = {3},
	issn = {{ISSN} 2524-2148},
	url = {http://jomardpublishing.com/UploadFiles/Files/journals/NDI/V3N1/PostleB.pdf},
	pages = {44--52},
	number = {1},
	journaltitle = {New Design Ideas},
	author = {Postle, Bruno},
	date = {2019},
}

@software{moult_blenderbim_2023,
	title = {{BlenderBIM} Add-on},
	rights = {{GPL}-3.0-or-later},
	url = {https://blenderbim.org/},
	version = {v0.0.230506},
	author = {Moult, Dion},
	date = {2023-05-23},
}

@software{postle_homemaker_2023,
	title = {Homemaker add-on},
	rights = {{GPLv}3},
	url = {https://github.com/brunopostle/homemaker-addon},
	version = {2023-12-16},
	author = {Postle, Bruno},
	date = {2023-12-16},
}

@incollection{eloy_topologic_2021,
	location = {Cham},
	title = {Topologic: Exploring Spatial Reasoning Through Geometry, Topology, and Semantics},
	isbn = {9783030575083 9783030575090},
	url = {https://link.springer.com/10.1007/978-3-030-57509-0_25},
	shorttitle = {Topologic},
	pages = {277--285},
	booktitle = {Formal Methods in Architecture},
	publisher = {Springer International Publishing},
	author = {Jabi, Wassim and Chatzivasileiadi, Aikaterini},
	editor = {Eloy, Sara and Leite Viana, David and Morais, Franklim and Vieira Vaz, Jorge},
	urldate = {2024-03-27},
	date = {2021},
	langid = {english},
	doi = {10.1007/978-3-030-57509-0_25},
}

@article{caetano_computational_2020,
	title = {Computational design in architecture: Defining parametric, generative, and algorithmic design},
	volume = {9},
	issn = {20952635},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2095263520300029},
	doi = {10.1016/j.foar.2019.12.008},
	shorttitle = {Computational design in architecture},
	pages = {287--300},
	number = {2},
	journaltitle = {Frontiers of Architectural Research},
	shortjournal = {Frontiers of Architectural Research},
	author = {Caetano, Inês and Santos, Luís and Leitão, António},
	urldate = {2024-03-27},
	date = {2020-06},
	langid = {english},
}

@online{hopkins_interview_2010,
	title = {An interview with Christopher Alexander},
	url = {https://www.transitionculture.org/2010/12/23/exclusive-to-transition-culture-an-interview-with-christopher-alexander/},
	titleaddon = {Transition Culture},
	author = {Hopkins, Rob},
	urldate = {2024-03-27},
	date = {2010-12-23},
	langid = {english},
}

@article{merelo_guervos_algorithmevolutionary_2010,
	title = {Algorithm::Evolutionary, a flexible Perl module for evolutionary computation},
	volume = {14},
	issn = {1433-7479},
	url = {https://doi.org/10.1007/s00500-009-0504-3},
	doi = {10.1007/s00500-009-0504-3},
	shorttitle = {Algorithm},
	abstract = {This paper describes Algorithm::Evolutionary (A::E), a Perl module released under an open source license and designed for the exploration and exploitation of evolutionary algorithms. We describe the design decisions taken to enhance flexibility, how performance was improved by using several implementation tweaks, and what kind of design patterns were applied for its development. This work also tries to dispel the myth of low performance of scripting languages by comparing it with a state-of-the-art library ({ECJ}) written in Java. Besides, we are interested in assessing its efficiency in several possible evolutionary settings, finding out what kind of behavior we can expect, and what can be done to improve it. Applications already written using A::Eare also described, along with how it can be used to create new operators. Finally, some conclusions are drawn from the design experience.},
	pages = {1091--1109},
	number = {10},
	journaltitle = {Soft Computing},
	shortjournal = {Soft Comput},
	author = {Merelo Guervós, Juan Julián and Castillo, Pedro A. and Alba, Enrique},
	urldate = {2024-03-20},
	date = {2010-08-01},
	langid = {english},
	keywords = {{CPAN}, Design patterns, Evolutionary algorithms, Evolutionary computation, Frameworks, Perl},
}

@book{hakim_arabic-islamic_2013,
	title = {Arabic-Islamic cities building and planning principles},
	isbn = {9780710300942},
	pagetotal = {192},
	publisher = {London Routledge 2013},
	author = {Hakim, Besim Selim},
	date = {2013},
	note = {{OCLC}: 949806647},
	keywords = {Architecture, Architecture, Modern, City planning},
}

@article{postle_adaptive_2013,
	title = {An adaptive approach to domestic design},
	volume = {{II} (1\&2/2013)},
	rights = {Creative Commons Attribution 4.0 International},
	url = {https://figshare.com/articles/journal_contribution/An_adaptive_approach_to_domestic_design/6267401/2},
	doi = {10.6084/M9.FIGSHARE.6267401.V2},
	abstract = {This paper discusses the need for an adaptive and iterative process for the design of ordinary domestic buildings that meet human needs. The approach described here is to use Pattern Languages as fitness criteria to guide an iterative design optimisation. To complement this, a Form Language for domestic buildings is proposed that is physically buildable, sufficiently flexible, and suitable for evolution through mutation and crossover. This evolutionary method has been implemented as Free Software, and the results are comparable with historical informally constructed buildings.},
	pages = {31},
	journaltitle = {Journal of Biourbanism},
	author = {Postle, Bruno},
	urldate = {2024-02-05},
	date = {2013},
	keywords = {Architectural design},
}

@book{alexander_timeless_1979,
	location = {New York},
	title = {The timeless way of building},
	pagetotal = {552},
	publisher = {Oxford University Press},
	author = {Alexander, Christopher},
	date = {1979},
	keywords = {Architecture, Pattern perception},
}

@book{alexander_pattern_1977,
	location = {New York},
	title = {A pattern language: towns, buildings, construction},
	isbn = {9780195019193},
	shorttitle = {A pattern language},
	pagetotal = {1171},
	publisher = {Oxford University Press},
	author = {Alexander, Christopher and Ishikawa, Sara and Silverstein, Murray},
	date = {1977},
	keywords = {Semiotics, Symbolism in architecture},
}
